<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="project.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
     <style>
        ibm-plex-mono-light {
              font-family: "IBM Plex Mono", monospace;
              font-weight: 100;
              font-style: normal;
}
        .navbar{
            /* display: flex; */
            background-color: rgb(98, 193, 98);
            cursor: pointer;
        }
        .nav2{
            display: flex;
        }
        .logo{
            width: 200px;
            height: 70px;
            padding-left: 150px;
            padding-top: 20px;
    

        }
        .header{
            background-color: rgb(98, 193, 98);
            height: 580px;
        }
        .list{
            display: flex;
            list-style: none;
            margin-left: 350px;
            font-size: 17px;
            font-weight: 40px;
            color: white;
            margin-top: 30px;
            
        }
        .list2{
            padding-left: 50px;
            
        }
        .list2 a{
            text-decoration: none;
            color: white;
        }
        .btn1{
            padding-left: 50px;
            padding-bottom: 40px;
            margin-bottom: 30px;
        }
        .btn1 button{
            background-color:rgb(98, 193, 98) ;
            border: 2px solid white;
            border-radius: 8px;
            height: 35px;
            width: 130px;
            color: white;
            font-size: 14px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            }
            .btn1 :hover{
                background-color: white;
                color: black;
            }
        .logo img{
            height: 40px;
        }
        .text{
            margin-left: 150px;
            color: white;
        }
        .about a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-left: 10px;
        }
        .h1{
            font-size: 72px;
            width: 732px;
            height: 155px;
            font-family: 'Libre Franklin', sans-serif;
            line-height: 65px;
            color: #fff;
            line-height: 78px;
            font-weight: 800;
            word-spacing: -6px;
            letter-spacing: -2px;
    
    

        }
        .para1{
            width: 600px;
            height: auto;
            font-size: 15px;
            margin-top: -30px;
            line-height: 20px;
            /* font-style:initial; */
            font-family: 'IBM Plex Mono', sans-serif;


        }
        .center{
            margin-left: 335px;
            color: white;
            margin-top: 100px;
        }
        .center h1{
            font-size: 72px;
            font-weight: 800;
            font-family: 'Libre Franklin', sans-serif;
            margin-top: 30px;
        }
        
         /* .para1{
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 17px;
            font-weight: 600;
            margin-left: 119px;
            margin-bottom: 10px;
           word-spacing: 5px;
           color: whitesmoke;
         } */
         .btn3{
           
            height: 45px;
            width: 160px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(83, 206, 83);
            margin-left: 300px;
            margin-top: 30px;
            cursor: pointer;
            border: 1px solid rgb(83, 206, 83);
            border-radius:5px;

         }
         /* .c1{
            height: 200px;
            width: 200px;
            /* display: flex; */

       
    

         .count{
            background-color: white;
            height: 1100px;
         }
         .s1{
            margin-left: 160px;
            width: 570px;
            padding-top: 140px;
            font-size: 27px;
         }
         .s1 p{
            color:rgb(181, 181, 181)
         }
         .s1 span{
            font-weight: bolder;
            color: black;
         }
         /* .para{
            margin-top: 100px;
         } */
        .img{
            width: 350px;
            height: 300px;
            background-color: white;
            margin-left: 50px;
            margin-top: 40px;
            
        }
        .img h3{
            font-weight: bolder;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 21px;
        }
        .img p{
            color: rgb(116, 116, 116);
            padding-left:30px ;
            padding-top: 10px;
            font-family: 'Libre Franklin', sans-serif;

        }
        .container{
            margin-top: 50px;
        }
       
        .container-1{
            display: flex;
            width: 1100px;
            height: 330px;
            margin-left: 180px;
            margin-top: -15px;
        }
        .img{
            width: 700px;
            height: 300px;
            border: 1px solid #f7f7f7;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            /* -webkit-transition: box-shadow 200ms ease; */
             /* transition: box-shadow 200ms ease; */
         
        }
        .container-1 div{
            margin-left: 10px
        }

        .img img{
            padding-top: 40px;
            padding-left: 30px;

        }
         .line-1{
            height: 1px;
           background-color: rgb(222 222 222);
           width: 1100px;
           margin-left: 210px;
        }
        .food{
            display: flex;
            
        }
        .food-img1{
            margin-left: 180px;
            margin-top: 130px;
        }
        .about-food1{
            width: 380px;
            
            margin-left: 130px;
            margin-top: 140px;
        }
        .about-food1 h3 span{
            color: black;
            font-weight: bolder;
        }
        .about-food1 h3{
            color: rgb(167, 167, 167);
            font-size: 23px;
        }
        .about-food1 p{
        font-size: 17px;
        margin-top: 24px;
        color: gray;
        font-family: fangsong;
        }
        .about-food2 p{
        font-size: 17px;
        margin-top: 24px;
        color: gray;
        font-family: fangsong;
        }
        .about-food2 h3{
            color: rgb(167, 167, 167);
            font-size: 23px;
            
        }
        .about-food2 h3 span{
            color: black;
            font-weight: bolder;
        }
        .about-food2{
            width: 380px;
            margin-left: 400px;
            margin-top: 90px;

        }
        .food-img2{
            margin-left: 100px;
            margin-top:80px ;
        }
        .deal{
            height: 200px;
        }
        
        .deal-1 p{
            /* margin-left: 300px; */
            padding-top: 80px;
            text-align: center;
            font-weight: bolder;

        }
        .deal-1 a{
            margin-left: 650px;
            text-decoration: none;
            color: rgb(45, 192, 45);
            font-size: 13px;
            

        }
        .last{
            background-color:#fafafa;
            height: 400px;
            /* margin-top: 100px; */
            display: flex;
        }
        .start{
              
              width: 500px;
              margin-left: 150px;
              height: 150px;
              padding-top: 100px;
              font-size: 25px;
              color: lightgrey;
        }
        .st-1{
            /* margin-top: 80px;   */
            color: green;
            font-weight: bolder;
            font-size: larger;
            


        }
        .st-2 span{
             font-weight: bolder;
             color: black;
             

        }
        .st-2 p{
          
          color:lightgray;

         }
         .start button{
            display: flex;
         }
         .btn2{
            background-color:rgb(98, 193, 98) ;
            border: 2px solid white;
            border-radius: 6px;
            height: 50px;
            width: 150px;
            color: white;
            font-size: 18px;
            color: white;
            margin-left: 400px;
            margin-top: 180px;
            cursor: pointer;
           }
           .btn2:hover{
            background-color: rgb(32, 150, 32);
           }
           .footer{
            height: 400px;
            background-color: black;
            color: white;
            display: flex;

           }
           .feature{
            display: flex;
            margin-left: 300px;
            text-decoration: none;
            margin-top: 100px;
            justify-content: space-between;
           }
           .main{
            margin-top: 100px;
            margin-left: 100px;
           }
           .feature ul{
            list-style: none;
            font-size: 12px;
            line-height: 20px;
            width: 60px;
            
            
           }
           
         .icon{
            margin-left: 110px;
            margin-top: 115px;
            padding-left: 20px;
            /* width: 15px;
            height: 15px; */
         }
         .f1 ul li{
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 20px;
         }
         .icon i{
          padding-left: 20px;  
         }
         .f2 ul li{
            margin-top: 20px;
            width: 140px;
            height: 25px;
         }
         .cokkie{
            background: url(https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6ae99b1ea16a4ab87f0791_image-premium-banner.jpg);
            height: 750px;
            background-size: cover;
         }
         .cokkie-1{
            padding-top: 130px;
         }

         .premium{
            background-color: #5ab963;
            width: 330px;
            height: 450px;
            margin-left: 950px;
            padding-top: 60px;
            padding-left: 50px;
            
         }
         /* .cokkie div{
            margin-top: 100px;
         } */
          .link{
          text-decoration: none;
          font-size: 20px;
          color: white;
          font-weight: 800;
          }
          .hyphen{
            width: 30px;
            border: 2px solid white;
            margin-top: -10px;
            margin-left: 130px;
          }
          .premium h2{
            color: #fff;
            width:275px;
            font-family: 'Libre Franklin', sans-serif;
            padding-top: 30px;
   
            font-size: 24px;
            line-height: 36px;
            font-weight: 300;
          }
          .text-span{
            font-weight:800;
            
          }
          .next{
            margin-left: 6px;
            /* margin-top: 80px; */
            background-color: #fff;
            color: #000;
   

          }
          .button{
          font-size: 16px;
         line-height: 30px;
           font-weight: 800;
           height: 45px;
           width: 150px;
           border: none;
           border-radius: 5px;
           margin-top: 20px;
           cursor: pointer;

          }
</style>
</head>
<body>
    <div class="header">
    <nav class="navbar">
        <div class="nav2">
            <div class="logo">
                <a href="project.html">
                    <img src="file:///C:/anjali/demo/About_files/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                </a>
            </div>
            <div class="nav3">
            <ul class="list">
                <li class="list2"><a href="feature.html">Features</a></li>
                <li class="list2"><a href="premium.html">Premium</a></li>
                <li class="list2"><a href="pricing.html">Pricing</a></li>
                <li class="list2"><a href="About.html">About</a></li>
                <li class="list2"><a href="">Sign in</a></li>
                <li class="btn1"><button>Get Started</button></li>
            </ul>
          </div>
        </div>

    </nav>
    <div class="text">
        <div class="about">
          <a href="feature.html" class="link">Features</a>
         </div>
         <h1 class="h1">Expect only the best meals from us.</h1>
         <p class="para1">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      
         </div>
      </div>
      <div class="count">
        <div class="s1">
            <p class="para"><span>Electram constituto eam id. Eum illud option te, ea vim tractatos.</span> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</p>
        </div>
        <div class="container">
            <div class="container-1">
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681bfb5b239d8246368808_icon-feature-01.svg" alt="">
                <h3>Pro ad constituto</h3>
                <p>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
          </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c235fc94c975348ed36_icon-feature-02.svg" alt="">
                <h3>Eam commodo</h3>
                <p>Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
            </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681c455b239d0903368830_icon-feature-03.svg" alt="">
                <h3>Reformidans eis</h3>
                <p>Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
            </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681ce15fc94ce88a48f01b_icon-feature-04.svg" alt="">
                <h3>Senserit sadipscing ut</h3>
                <p>Wisi ornatus his at, viderer tractatos incorrupte has te.</p>
            </div>
        </div>
        <div class="container-1">
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d2223db9d753df98502_icon-feature-05.svg" alt="">
                <h3>Facer nostro</h3>
                <p> Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
            </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d4e659acacb7ec88a6f_icon-feature-06.svg" alt="">
                <h3>Vix quidam ex</h3>
                <p>Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
            </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d74884ddb2e21a382b4_icon-feature-07.svg" alt="">
                <h3>Wisi ornatus ut</h3>
                <p>
                    Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
            </div>
            <div class="img">
                <img src="https://uploads-ssl.webflow.com/5b681be5dc6fa89a65131967/5b681d985b239d0bba3689c0_icon-feature-08.svg" alt="">
                <h3>Illud albucius</h3>
                <p>
                    Wisi ornatus his at, viderer tractatos incorrupte has te.</p>
            </div>
        </div>
        </div>
    </div>
        <div class="line">
            <div class="line-1">
                
            </div>
    </div>
    <div class="menu">
        <div class="food">
            <div class="food-img1">
                <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b683ebb5fc94c7452490bd2_image-row-01.jpg" alt="">
            </div>
            <div class="about-food1">
                <h3><span>Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix dicta iudico singulis, ius ex mollis veritus.</h3>
                <p>Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
            </div>
        </div>
        <div class="food">
            <div class="about-food2">
                <h3><span>Te elit antiopam vix zril recusabo ut pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</h3>
                <p>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            </div>
            <div class="food-img2">
                <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6838dff109cf4aa0d96f64_image-row-02.jpg" alt="">
                
            </div>
        </div>
        <div class="deal">
            <div class="deal-1">
                <p>Wanna know more about the Premium deal?</p>
                <a href="https://propel-template.webflow.io/premium">SEE THE FULL RANGE OF PREMIUM</a>
            </div>
        </div>
    </div>
    

    </div>
    <div class="line">
        <div class="line-1">
            
        </div>
        <div class="cokkie">
            <div class="cokkie-1">
            <!-- <br> -->
            <div class="premium">
                <a class="link" href="">Go Premium</a>
                <div class="hyphen"></div>
                <h2><span class="text-span"> Tation temporibus ei usu, vim an eirmod accus cu.</span> Tibique suscipiantur, per ex scripta fabellas petentium.
                </h2>
                <a class="next" href=""><button class="button">Go Premium</button></a>


            </div>
        </div>
        </div>
    <div class="last">
   
        <div class="start">
            <p class="st-1">Party On -</p>
            <p class="st-2"><span>Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</p>
        </div>
        <div>
            <a href="start.html"><button class="btn2">Get Started</button></a>
        </div>

    </div>
    <footer>
        <div class="footer">
            <div class="main">
                <a href="project.html">
                    <img src="file:///C:/anjali/demo/About_files/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                </a>
                <p>&copy;2018 Spoon Inc, All rights reserved.</p>
            </div>
            <div class="feature">
            <div class="f1">
                <ul>
                    <li><a href="https://propel-template.webflow.io/features"></a>Features</li>
                    <li><a href="https://propel-template.webflow.io/premium"></a>Premium</li>
                    <li><a href="https://propel-template.webflow.io/pricing"></a>Pricing</li>
                </ul>
            </div>
            <div class="f1">
                <ul>
                    <li><a href="https://propel-template.webflow.io/about"></a>About</li>
                    <li><a href="https://propel-template.webflow.io/blog"></a>Blog</li>
                    <li><a href="https://propel-template.webflow.io/contact"></a>Contact</li>
                </ul>
    
            </div>
            <div class="f2">
                <ul>
                    <li><a href="https://propel-template.webflow.io/image-license-info"></a>Image License Info</li>
                    <li><a href="https://webflow.com/"></a>Powered by Webflow</li>
                </ul>
            </div>
        </div>
        <div class="icon">
            <i class="fa fa-facebook" aria-hidden="true"></i> 
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
    
    
        </div>
        </div>
    
    </footer> 
        
    
    
</body>
</html>
