<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spoon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="project.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        </style>
     <style>
        ibm-plex-mono-light {
              font-family: "IBM Plex Mono", monospace;
              font-weight: 100;
              font-style: normal;
}
        .navbar{
            /* display: flex; */
            background-color: rgb(98, 193, 98);
            cursor: pointer;
        }
        .nav2{
            display: flex;
        }
        .logo{
            width: 200px;
            height: 70px;
            padding-left: 150px;
            padding-top: 20px;
    

        }
        .header{
            background-color: rgb(98, 193, 98);
            height: 580px;
        }
        .list{
            display: flex;
            list-style: none;
            margin-left: 350px;
            font-size: 17px;
            font-weight: 40px;
            color: white;
            margin-top: 30px;
            
        }
        .list2{
            padding-left: 50px;
            
        }
        .list2 a{
            text-decoration: none;
            color: white;
        }
        .btn1{
            padding-left: 50px;
            padding-bottom: 40px;
            margin-bottom: 30px;
        }
        .btn1 button{
            background-color:rgb(98, 193, 98) ;
            border: 2px solid white;
            border-radius: 5px;
            height: 35px;
            width: 130px;
            color: white;
            font-size: 14px;
            color: white;
            cursor: pointer;
            font-weight: 700;
            cursor: pointer;
            }
            .btn1 :hover{
                background-color: white;
                color: black;
            }
            
        .logo img{
            height: 40px;
        }
        .text{
            margin-left: 150px;
            color: white;
        }
        .about a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            margin-left: 10px;
        }
        .h1{
            font-size: 72px;
            font-weight: 900px;
            width: 750px;
            height: 120px;
            padding-bottom: 30px;
            font-family: 'Libre Franklin', sans-serif;
            line-height: 65px;
    

        }
        .para1{
            width: 600px;
            height: auto;
            font-size: 15px;
            margin-top: -30px;
            /* font-style:initial; */
            font-family: 'IBM Plex Mono', sans-serif;


        }
        .center{
            margin-left: 335px;
            color: white;
            margin-top: 100px;
        }
        .center h1{
            font-size: 72px;
            font-weight: 800;
            font-family: 'Libre Franklin', sans-serif;
            margin-top: 30px;
        }
        
         /* .para1{
            font-family: 'IBM Plex Mono', sans-serif;
            font-size: 17px;
            font-weight: 600;
            margin-left: 119px;
            margin-bottom: 10px;
           word-spacing: 5px;
           color: whitesmoke;
         } */
         .btn3{
           
            height: 45px;
            width: 160px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            background-color: rgb(83, 206, 83);
            margin-left: 300px;
            margin-top: 30px;
            cursor: pointer;
            border: 1px solid rgb(83, 206, 83);
            border-radius:5px;

         }
         /* .c1{
            height: 200px;
            width: 200px;
            /* display: flex; */
            .count{
            background-color: white;
            height: 1160px;
         }
         .s1{
            margin-left: 160px;
            width: 570px;
            padding-top: 140px;
            font-size: 27px;
         }
         .s1 p{
            color:rgb(181, 181, 181)
         }
         .s1 span{
            font-weight: bolder;
            color: black;
         }
         .box{
            display: flex;
         }
         .h3{
            margin-top: 0px;
             margin-bottom: 10px;
            font-family: 'Libre Franklin', sans-serif;
            color: #000;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
         }
         .small-text{
            margin-top: 20px;
            margin-bottom: 0px;
            color: #999;
            width: 250px;

         }
         .price{
            font-family: 'Libre Franklin', sans-serif;
            color: #000;
            font-size: 72px;
            line-height: 78px;
            font-weight: 800;

         }
         .currency{
            margin-top: 40px;
            margin-left: 10px;
            font-family: 'IBM Plex Mono', sans-serif;
            color: #999;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
         }
         
         
         .text-1{
         margin-top: 20px;
        margin-bottom: 10px;
        font-family: 'IBM Plex Mono', sans-serif;
        color: #000;
        font-size: 12px;
        line-height: 10px;
        font-weight: 400;
         
         }
          
          
         .pricing-block{
            /* display: flex; */
            width: 379px;
             height: 700px;
            margin-right: 10px;
            margin-left: 10px;
            align-content: space-between;
            border: 1px solid #f7f7f7;
             box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
            /* transition: box-shadow 200ms ease; */
            /* background-color:black */

         }
         .container-pricing{
            width: 1190px;
            height: 700px;
            background-color:white;
            margin-left: 150px;
            margin-top: 150px;
            display: flex;
         }
         .price-block{
            display: flex;
            /* margin-right: 10px; */
         }
         .pricing-info{
            margin-top: 50px;
            margin-left: 28px;
         }
         .pricing-block a {
            margin-top: 100px;

         }
         .anchor-3 {
            margin-top: 240px;
            width: 380px;
            height: 57px;
            background-color: #5ab963;
            color: white;
            text-align: center;
            cursor: pointer;
         }
         .anchor-3:hover{
            background-color: rgb(35, 188, 35);
            transition-delay: 2ms;
         }
         .anchor-2:hover{
            background-color: rgb(35, 188, 35);
            transition-delay: 2ms;
         }
         .anchor-1:hover{
            background-color: rgb(35, 188, 35);
            transition-delay: 2ms;
         }
         .anchor-1 {
            margin-top: 180px;
            width: 380px;
            height: 57px;
            background-color: #5ab963;
            color: white;
            text-align: center;
            cursor: pointer;
         }
         .anchor-2 {
            margin-top: 60px;
            width: 380px;
            height: 57px;
            background-color: #5ab963;
            text-align: center;
            cursor: pointer;
         }
         .line{
            height: 0.7px;
           background-color: green;
           width: 300px;
           margin-top: 20px;
           margin-left:8px;
        }
        
        .anchor-3-1{
            text-decoration: none;
            color: white;
             font-size: 21px;
            font-weight: bolder;
            width: 200px;
            height: 150px;
            padding-top: 30px;

        }
        .anchor-1-1{
            text-decoration: none;
            color: white;
             font-size: 21px;
            font-weight: bolder;
            width: 200px;
            height: 150px;

        }
        .anchor-2-1{
            text-decoration: none;
            color: white;
             font-size: 21px;
            font-weight: bolder;
            width: 200px;
            height: 150px;

        }
        
         .container{
            margin-top: 50px;
            height: 1400px;
           
        }
       
        .container-1{
            display: flex;
            width: 1200px;
            height: 330px;
            margin-left: 170px;
            margin-top: 150px;
        }
        .img{
            width: 270px;
            height: 300px;
            border: 1px solid #f7f7f7;
            margin-left: 0px;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05);
           
        }
        .container-1 div{
            margin-left: 10px
        }

        .img img{
            padding-top: 40px;
            padding-left: 30px;

        }
        .img h3{
           
            margin-left: 30px;
            margin-top: 30px;
            font-size: 19px;
            font-weight: 600;
        }
        .img p{
            color: #999;
            padding-left:30px ;
            width: 190px;
            padding-top: 4px;
            font-family: 'Libre Franklin', sans-serif;
            word-spacing: 2px;
            letter-spacing: 1px;
            font-size: 14px;
    line-height: 24px;
    font-weight: 400;

        }
        .s2{
            margin-left: 180px;
            width: 570px;
            padding-top: 90px;
            font-size: 27px;
         }
         .s2 p{
            color:rgb(181, 181, 181)
         }
         .s2 span{
            font-weight: bolder;
            color: black;
         }
         .section{
            width: 1200px;
            margin-left: 140px;
            margin-top: 70px;
         }
         .section-1{
            display: flex;
            width: 1200px;
            
         }
         .section-2{
            width: 554px;
            margin-left: 40px;

         }
         .section-2 h3{
            font-family: 'Libre Franklin', sans-serif;
             color: #000;
             font-size: 16px;
            font-weight: 600;
         }
         .section-2 p{
            color: #999;
            font-family: 'IBM Plex Mono', sans-serif;
             font-size: 14px;
            line-height: 24px;
             font-weight: 400;
         }
         .line-1{
            height: 1px;
           background-color: #999;
           width: 1100px;
           margin-left: 210px;
          
        }
        .last{
            background-color:#fafafa;
            height: 400px;
            /* margin-top: 100px; */
            display: flex;
        }
        .start{
              
              width: 500px;
              margin-left: 150px;
              height: 150px;
              padding-top: 100px;
              font-size: 25px;
              color: lightgrey;
        }
        .st-1{
            /* margin-top: 80px;   */
            color: green;
            font-weight: bolder;
            font-size: larger;
            


        }
        .st-2 span{
             font-weight: bolder;
             color: black;
             

        }
        .st-2 p{
          
          color:lightgray;

         }
         .start button{
            display: flex;
         }
         .btn2{
            background-color:rgb(98, 193, 98) ;
            border: 2px solid white;
            border-radius: 6px;
            height: 50px;
            width: 150px;
            color: white;
            font-size: 18px;
            color: white;
            margin-left: 400px;
            margin-top: 180px;
            cursor: pointer;
           }
           .btn2:hover{
            background-color: rgb(32, 150, 32);
           }
           .footer{
            height: 400px;
            background-color: black;
            color: white;
            display: flex;

           }
           .feature{
            display: flex;
            margin-left: 300px;
            text-decoration: none;
            margin-top: 100px;
            justify-content: space-between;
           }
           .main{
            margin-top: 100px;
            margin-left: 100px;
           }
           .feature ul{
            list-style: none;
            font-size: 12px;
            line-height: 20px;
            width: 60px;
            
            
           }
           
         .icon{
            margin-left: 110px;
            margin-top: 115px;
            padding-left: 20px;
            /* width: 15px;
            height: 15px; */
         }
         .f1 ul li{
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 20px;
         }
         .icon i{
          padding-left: 20px;  
         }
         .f2 ul li{
            margin-top: 20px;
            width: 140px;
            height: 25px;
         }


       
    
</style>
</head>
<body>
    <div class="header">
    <nav class="navbar">
        <div class="nav2">
            <div class="logo">
                <a href="project.html">
                    <img src="file:///C:/anjali/demo/About_files/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
                </a>
            </div>
            <div class="nav3">
            <ul class="list">
                <li class="list2"><a href="feature.html">Features</a></li>
                <li class="list2"><a href="premium.html">Premium</a></li>
                <li class="list2"><a href="pricing.html">Pricing</a></li>
                <li class="list2"><a href="About.html">About</a></li>
                <li class="list2"><a href="">Sign in</a></li>
                <li class="btn1"><button>Get Started</button></li>
            </ul>
          </div>
        </div>

    </nav>
    <div class="text">
        <div class="about">
          <a href="feature.html" class="link">Features</a>
         </div>
         <h1 class="h1">A payment plan for every occasion.</h1>
         <p class="para1">At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.</p>
      
         </div>
      </div>
      <div class="count">
        <div class="s1">
            <p class="para"><span> We offer multiple options.</span> Kid’s birthday party? Yup, we can cover that. A wedding? No problem, we got you. You get the idea.</p>
        </div>
    
            <div class="container-pricing">
                <div class="pricing-block">
                    <div class="pricing-info">
                        <h3 class="h3 cc-pricing">Small Party</h3>
                        <div class="price-block">
                <div class="price">150</div>
                <div class="currency">USD</div>
            </div>
            <div class="small-text">Et nominavi necessitatibus per. In eos libris inimicus, pri novum viris quaerendum at.</div>
          
                <div class="line"></div>
            <div class="text-1">0-50 Guests</div>
                <div class="text-1">Non-alcoholic beverages</div>
                <div class="text-1">Snacks</div>
                <div class="text-1">Lorem ipsum dolor</div>
                <div class="text-1">Lorem ipsum dolor</div>
            </div>
            <div class="anchor-3">
            
            <a href="#" class="anchor-3-1">Get Started</a>
        </div>
        </div>
        
            <div class="pricing-block">
                <div class="pricing-info">
                    <h3 class="h3 cc-pricing">Medium Party</h3>
                    <div class="price-block">
            <div class="price">350</div>
            <div class="currency">USD</div>
        </div>
        <div class="small-text">Cu sit case consequat complectitur. An putant dolorem ceteros quo. Modo omnesque constituto cu cum.</div>
      
            <div class="line"></div>
        <div class="text-1">50-100 Guests</div>
            <div class="text-1">Non-alcoholic beverages</div>
            <div class="text-1">Snacks</div>
            <div class="text-1">Lorem ipsum dolor</div>
            <div class="text-1">Lorem ipsum dolor</div>
            <div class="text-1">Lorem ipsum dolor</div>
            <div class="text-1">Lorem ipsum dolor</div>
        </div>
        <div class="anchor-1">
        
        <a href="#" class="anchor-1-1">Get Started</a>
    </div>
    </div>
   
        <div class="pricing-block">
            <div class="pricing-info">
                <h3 class="h3 cc-pricing">Large Party</h3>
                <div class="price-block">
        <div class="price">750</div>
        <div class="currency">USD</div>
    </div>
    <div class="small-text">Civibus sententiae ea sea, te ius tritani fuisset. Ei quas putant vel. Ad odio scripta pri.</div>
  
        <div class="line"></div>
    <div class="text-1">100-200 Guests</div>
        <div class="text-1">Non-alcoholic beverages</div>
        <div class="text-1">Snacks</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
        <div class="text-1">Lorem ipsum dolor</div>
    </div>
    <div class="anchor-2">
    
    <a href="#" class="anchor-2-1">Get Started</a>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="container-1">
        <div class="img">
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" alt="">
            <h3>Pro ad constituto</h3>
            <p>Ne usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
      </div>
        <div class="img">
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" alt="">
            <h3>Eam commodo</h3>
            <p>Ne his fabellas efficiendi. Eum te rebum accusamus, et omnium option.</p>
        </div>
        <div class="img">
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" alt="">
            <h3>Reformidans eis</h3>
            <p>Maluisset imperdiet ea vel. Justo doctus dissentiet in nec.</p>
        </div>
        <div class="img">
            <img src="https://uploads-ssl.webflow.com/5b680680f109cf5a2fd941ab/5b6b4d581ea16a02747f850c_icon-fact.svg" alt="">
            <h3>Fabellas efficiendi</h3>
            <p>Ut sea saperet expetendis, in virtute detraxit quo dipiscing efficiendi nam ea.

            </p>
        </div>

</div>
<div class="s2">
    <p class="para-2"><span>Got a question about our pricing model? </span> Te omnis oporteat vis, omnes reprehendunt nam in. Cum salutatus democritum argumentum an.</p>
</div>
<div class="section">
<div class="section-1" >
    <div class="section-2"><h3>Usu tractatos accommodare ei pri alii invidunt eu?</h3>
        <p>Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique salutatus, no appareat abhorreant quo.</p>
    </div>
    <div  class="section-2">
        <h3>Mel nostro fabellas tractatos in?</h3>
        <p>Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit voluptaria has ex. Suas numquam te cum. Eam eius democritum adipiscing te, wisi facilisi et qui.</p>
    </div>
</div>
<div class="section-1" >
    <div  class="section-2" ><h3>Mei ne eirmod omittam adipisci?</h3>
        <p>Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te. Mei invenire erroribus ne, at sit diam docendi. Vix cu aeque molestiae, sed no persius nusquam postulant.</p>
    </div>
    <div  class="section-2">
        <h3>No facilis molestie mei. Alia malis dolor nam ea?</h3>
        <p>Viderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu.</p>
    </div>
</div>
<div class="section-1" >
    <div  class="section-2"><h3>Usu tractatos accommodare ei pri alii invidunt eu?</h3>
        <p>Molestiae adolescens his cu, ius facete scripta ad, ea ferri fastidii iudicabit pri. Vim id soleat aliquip adipisci, at qui discere denique salutatus, no appareat abhorreant quo.</p>
    </div>
    <div  class="section-2">
        <h3>Mel nostro fabellas tractatos in?</h3>
        <p>Eam soluta noluisse lobortis no, eos in nibh patrioque. Decore populo detracto eu has. Viderer prodesset expetendis ei mel. Graeco invidunt vel et, vis postea feugiat splendide at, velit voluptaria has ex. Suas numquam te cum. Eam eius democritum adipiscing te, wisi facilisi et qui.</p>
    </div>
</div>
<div class="section-1" >
    <div  class="section-2"><h3>Mei ne eirmod omittam adipisci?
    </h3>
        <p>Id sed labores dolorum veritus, falli aeque id vis. Aliquip aperiri facilisis ei eam, an eos agam vivendo platonem. Quo volumus scaevola te. Mei invenire erroribus ne, at sit diam docendi. Vix cu aeque molestiae, sed no persius nusquam postulant</p>
    </div>
    <div  class="section-2">
        <h3>No facilis molestie mei. Alia malis dolor nam ea?</h3>
        <p>Viderer molestiae vim id, equidem oportere consulatu eu nam. Et solum verterem eleifend nam. Doming latine scriptorem ex nec, alii equidem vis eu.</p>
    </div>
</div>
</div>

</div>
<div class="line-1">
            
</div>
<div class="last">
   
    <div class="start">
        <p class="st-1">Party On -</p>
        <p class="st-2"><span>Quas suscipit ad mea.</span> Pri cu dico labores officiis odio principes complectitur ad sea.</p>
    </div>
    <div>
    <a href="start.html"><button class="btn2">Get Started</button></a>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="main">
            <a href="project.html">
                <img src="file:///C:/anjali/demo/About_files/5b680f7ddc6fa8394a12fc7f_logo-spoon-white.svg" alt="">
            </a>
            <p>&copy;2018 Spoon Inc, All rights reserved.</p>
        </div>
        <div class="feature">
        <div class="f1">
            <ul>
                <li><a href="https://propel-template.webflow.io/features"></a>Features</li>
                <li><a href="https://propel-template.webflow.io/premium"></a>Premium</li>
                <li><a href="https://propel-template.webflow.io/pricing"></a>Pricing</li>
            </ul>
        </div>
        <div class="f1">
            <ul>
                <li><a href="https://propel-template.webflow.io/about"></a>About</li>
                <li><a href="https://propel-template.webflow.io/blog"></a>Blog</li>
                <li><a href="https://propel-template.webflow.io/contact"></a>Contact</li>
            </ul>

        </div>
        <div class="f2">
            <ul>
                <li><a href="https://propel-template.webflow.io/image-license-info"></a>Image License Info</li>
                <li><a href="https://webflow.com/"></a>Powered by Webflow</li>
            </ul>
        </div>
    </div>
    <div class="icon">
        <i class="fa fa-facebook" aria-hidden="true"></i> 
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>


    </div>
    </div>

</footer> 




        

    </body>
</html>